# springboot-utils

./: pom.xml  readme
springboot-web-bean/: pom.xml
springboot-web-bean/src/main/java/com/ywb/springbootwebbean/: SpringbootWebBeanApplication.java
springboot-web-bean/src/test/java/com/ywb/springbootwebbean/: SpringbootWebBeanApplicationTests.java
springboot-web-controller/: pom.xml
springboot-web-controller/src/main/java/com/ywb/springbootwebcontroller/: SpringbootWebControllerApplication.java
springboot-web-controller/src/main/java/com/ywb/springbootwebcontroller/io/Controller/: ReadExcelController.java
springboot-web-controller/src/test/java/com/ywb/springbootwebcontroller/: SpringbootWebControllerApplicationTests.java
springboot-web-dao/: pom.xml
springboot-web-dao/src/main/java/com/ywb/springbootwebdao/: SpringbootWebDaoApplication.java
springboot-web-dao/src/main/java/com/ywb/springbootwebdao/io/dao/: UserInforMapper.java
springboot-web-dao/src/main/java/com/ywb/springbootwebdao/io/model/: UserInfor.java  UserInforKey.java
springboot-web-dao/src/main/resources/: application.yml
springboot-web-dao/src/main/resources/generator/: generatorConfig.xml
springboot-web-dao/src/main/resources/mapping/: UserInforMapper.xml
springboot-web-dao/src/test/java/com/ywb/springbootwebdao/: SpringbootWebDaoApplicationTests.java
springboot-web-service/: pom.xml
springboot-web-service/src/main/java/com/ywb/springbootwebservice/: SpringbootWebServiceApplication.java
springboot-web-service/src/main/java/com/ywb/springbootwebservice/io/service/: ReadExcelService.java
springboot-web-service/src/main/resources/: application.yml
springboot-web-service/src/test/java/com/ywb/springbootwebservice/: SpringbootWebServiceApplicationTests.java
springboot-web-utils/: pom.xml
springboot-web-utils/src/main/java/com/ywb/springbootwebutils/: SpringbootWebUtilsApplication.java
springboot-web-utils/src/main/java/com/ywb/springbootwebutils/io/utils/: ReadExcelUtil.java
springboot-web-utils/src/main/resources/: application.yml
springboot-web-utils/src/test/java/com/ywb/springbootwebutils/: SpringbootWebUtilsApplicationTests.java
src/main/resources/assembly/: assembly.xml
